WEBHOOK_URL=https://wpp-bmp-1.onrender.com/api/webhooks/zapi
WEBHOOK_SECRET=

# Opcional: filtragem
# Regex para tag no texto da mensagem (case-insensitive)
TAG_REGEX=@suporte

# Opcional: seu número para detectar mentions (sem +)
# Exemplo Brasil: 5599999999999
MY_PHONE=

# Logs: trace | debug | info | warn | error | fatal | silent
LOG_LEVEL=info
FORWARD_ALL=false
